# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1hc3AtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_cLxYUBAdnYdiU9I8BPtuyNAJpwHINlzcuCXMHvVOjT
MONGODB_URI='mongodb+srv://saleemyallur1:iliyas123@cluster0.i04wc9s.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-258a5d69d4817a73c79b70752034a341825c0bad25eda48f9be32260ae818ee4'
INNGEST_EVENT_KEY='6GxGOqCWeNY-ftjAFkjeLxGXobnfoe7kJGEY9qdv4LTMSkLSm3fzwCbqvGFLK6u6mPTPggUMkQJWzm3WVOVSjQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''